<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件过程,学习笔记," />










<meta name="description" content="Scrum框架；Scrum角色；主要制品；三大支柱；Product Backlog；用户故事模板；用户故事分类">
<meta name="keywords" content="软件过程,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件过程学习笔记_Scrum">
<meta property="og:url" content="http://yoursite.com/2018/06/07/软件过程学习笔记/index.html">
<meta property="og:site_name" content="Sherlock的成长之路">
<meta property="og:description" content="Scrum框架；Scrum角色；主要制品；三大支柱；Product Backlog；用户故事模板；用户故事分类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/07/软件过程学习笔记/Scrum框架.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/软件过程学习笔记/Scrum三大支柱.png">
<meta property="og:image" content="http://yoursite.com/2018/06/07/软件过程学习笔记/用户故事的INVEST原则.png">
<meta property="og:updated_time" content="2018-06-20T13:13:59.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件过程学习笔记_Scrum">
<meta name="twitter:description" content="Scrum框架；Scrum角色；主要制品；三大支柱；Product Backlog；用户故事模板；用户故事分类">
<meta name="twitter:image" content="http://yoursite.com/2018/06/07/软件过程学习笔记/Scrum框架.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/软件过程学习笔记/"/>





  <title>软件过程学习笔记_Scrum | Sherlock的成长之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/yzbrlan"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 30;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherlock的成长之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/软件过程学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yzbrlan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock的成长之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件过程学习笔记_Scrum</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T00:00:00+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件过程/" itemprop="url" rel="index">
                    <span itemprop="name">软件过程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/07/软件过程学习笔记/" class="leancloud_visitors" data-flag-title="软件过程学习笔记_Scrum">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  Scrum框架；Scrum角色；主要制品；三大支柱；Product Backlog；用户故事模板；用户故事分类
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Scrum"><a href="#Scrum" class="headerlink" title="Scrum"></a>Scrum</h2><h3 id="Scrum框架"><a href="#Scrum框架" class="headerlink" title="Scrum框架"></a>Scrum框架</h3><p><img src="/2018/06/07/软件过程学习笔记/Scrum框架.png" alt="Scrum框架"></p>
<h3 id="Scrum过程"><a href="#Scrum过程" class="headerlink" title="Scrum过程"></a>Scrum过程</h3><p>发布计划（owner-&gt;product backlog，做出release burn-up,-&gt;Sprint backlog,做出sprint burn-down）</p>
<h3 id="Scrum角色"><a href="#Scrum角色" class="headerlink" title="Scrum角色"></a>Scrum角色</h3><blockquote>
<p>product owner：产品的愿景；产品路线；创建带有优先级的产品功能列表（product backlog）；持续演化product backlog；负责决定发布计划；沟通并且验收产品的功能。</p>
</blockquote>
<blockquote>
<p>scrum master：发现、记录并移除障碍促进内外沟通；保护团队；指导团队；不是团队经理或者项目经理。</p>
</blockquote>
<blockquote>
<p>team:交付用户故事；跨职能；自组织，决定能够完成交付；帮助owner完成持续演化；估算任务，更新sprint backlog。</p>
</blockquote>
<h3 id="Scrum主要制品"><a href="#Scrum主要制品" class="headerlink" title="Scrum主要制品"></a>Scrum主要制品</h3><blockquote>
<p>product backlog：优先级的功能清单；包含描述、优先级和规模估算；承载用户故事；高优先级的故事变成规模合适的故事；低优先级的（Epic史诗）可以较大的粒度。<br>    deep——（Detailed Appropriately 适度细节）（Estimated 估算的）（Emergent 涌现的）（Prioritized 排序的）</p>
</blockquote>
<blockquote>
<p>sprint backlog：在sprint中要实现的 功能，每天会被更新，以小时为单位。</p>
</blockquote>
<blockquote>
<p>release burn-up：横轴是sprint，纵轴是完成功能的规模。掌握团队是领先还是落后进度。</p>
</blockquote>
<blockquote>
<p>sprint burn-down：横轴是天，纵轴是剩余小时。掌握团队在本sprint是领先还是落后。</p>
</blockquote>
<h3 id="Scrum的三大支柱"><a href="#Scrum的三大支柱" class="headerlink" title="Scrum的三大支柱"></a>Scrum的三大支柱</h3><p><img src="/2018/06/07/软件过程学习笔记/Scrum三大支柱.png" alt="Scrum的三大支柱"><br>透明，调查，检查</p>
<h3 id="用户故事"><a href="#用户故事" class="headerlink" title="用户故事"></a>用户故事</h3><ul>
<li><p>用户故事模板<br> 正面：（作为。。‘角色’，我需要。。‘功能’，以便。。‘用户价值’；下面还有规模和优先级）<br> 背面：验收条件；约束</p>
</li>
<li><p>用户故事分类（使用计划扑克）<br> 1、2、3、5、8、13、20、40</p>
</li>
<li><p>用户故事的INVEST原则<br><img src="/2018/06/07/软件过程学习笔记/用户故事的INVEST原则.png" alt="用户故事的INVEST原则"></p>
</li>
<li><p>用户故事的3C特征<br>card：使用客片描述用户故事，一个token，用于 备忘和计划</p>
<p>conversation：实质—变文档为交流</p>
<p>confirmation：确认完成，Definition of Done，SMART验收条件。<br>（DOD定义：在宣布工作潜在可发布之前，要求团队成功完成的各项工作检查，从设计到代码，到测试，到接收，到已经上线）</p>
</li>
<li><p>排序<br>高风险高价值；低风险高价值；低风险低价值</p>
<h3 id="发布计划（想法）-》（product-backlog）"><a href="#发布计划（想法）-》（product-backlog）" class="headerlink" title="发布计划（想法）==》（product backlog）"></a>发布计划（想法）==》（product backlog）</h3><blockquote>
<p>  产品愿景</p>
<ul>
<li>《《《电梯陈述》》》：for（用户）；who（需求和机会的陈述）；the（产品）is a（类型）；the（关键benefits-购买的原因）；unlike（主要替代品或者竞争对手产品）；our product（主要区别陈述）。</li>
<li>精益画布：成本分析；有收入，盈利模式；有独特的卖点；用户体验很重要。</li>
<li>用户旅程地图：进行用户体验</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<p>  故事<br>    用户故事工作坊；用户故事地图</p>
</blockquote>
<blockquote>
<p>  计划<br>    确定MVP（最小可行产品）</p>
</blockquote>
<h3 id="冲刺计划-（product-backlog）-》（sprint-backlog）"><a href="#冲刺计划-（product-backlog）-》（sprint-backlog）" class="headerlink" title="冲刺计划 （product backlog）==》（sprint backlog）"></a>冲刺计划 （product backlog）==》（sprint backlog）</h3><p>团队速度：团队每个迭代能够交付的故事点数<br>团队产能：能够用以开发的小时数<br>《《《时间，任务单位小时，任务大小4-16小时》》》</p>
<ul>
<li>输出：团队任务板（Sprint Backlog）和初始燃尽图<h3 id="冲刺执行"><a href="#冲刺执行" class="headerlink" title="冲刺执行"></a>冲刺执行</h3></li>
<li><p>每日站会：每天同一地点，同一时间，15分钟；每人回答3个问题，我完成了什么，准备做什么，遇到什么阻碍；po可选择；其他人可以出席，但是不能发言——（同步状态，协调工作，每日承诺，报告障碍）</p>
</li>
<li><p>每日站会：回顾，规划，推进</p>
</li>
<li>输出：潜在可交付产品增量<h3 id="冲刺回顾"><a href="#冲刺回顾" class="headerlink" title="冲刺回顾"></a>冲刺回顾</h3></li>
<li>敏捷方法以迭代的方式完成工作</li>
<li>Sprint（冲刺）是Scrum的迭代，保持Scrum的基本节奏</li>
<li>完成产品增量的交付；1-4周的Time-Box；每个发布的时间盒保持固定</li>
</ul>
<h4 id="冲刺评审会议"><a href="#冲刺评审会议" class="headerlink" title="冲刺评审会议"></a>冲刺评审会议</h4><p>目标：持续改进产品；对产品本身</p>
<p>验收用户故事</p>
<h4 id="冲刺反思会议"><a href="#冲刺反思会议" class="headerlink" title="冲刺反思会议"></a>冲刺反思会议</h4><p>目标：持续改进工作方法；对产品构建过程的检查和调整</p>
<p>投票选择高优先级改进项</p>
<p>会议原则：专注于行动</p>
<h3 id="Scrum为何有效果"><a href="#Scrum为何有效果" class="headerlink" title="Scrum为何有效果"></a>Scrum为何有效果</h3><p>基本实践：Sprint冲刺/用户故事/master/owner/发布计划‘迭代计划/每日站会/跨功能团队/release burnup/sprint burndown/迭代反思和评审/带优先级的product backlog/电梯陈述/用户故事工作坊/</p>
<h2 id="看板方法"><a href="#看板方法" class="headerlink" title="看板方法"></a>看板方法</h2><p>是一种增量的、演进的改变技术开发和组织运作的方法。通过限制WIP(work  in progress:也就是在每一个环节限制工作数量)的数量，形成了一个以拉动系统为核心的机制，暴露系统中的问题，激发协作来改善系统。</p>
<blockquote>
<p>  看板的四个原则：1）从既有流程开始；2）持续增量、渐进的变化；3）尊重当前的流程、角色、职责和头衔；4）鼓励在各个层级上发挥领导行为</p>
</blockquote>
<blockquote>
<p>  看板六大实践：1）可视化工作流；2）限制在制品数量；3）管理流动；4）让规则明确；5）落实反馈循环；6）协作改善和实验改进</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件过程/" rel="tag"># 软件过程</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/make学习笔记/" rel="next" title="Make学习">
                <i class="fa fa-chevron-left"></i> Make学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/软件过程学习笔记（1-3）/" rel="prev" title="软件过程学习笔记（1-3）">
                软件过程学习笔记（1-3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me1.jpg"
                alt="yzbrlan" />
            
              <p class="site-author-name" itemprop="name">yzbrlan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrum"><span class="nav-number">1.</span> <span class="nav-text">Scrum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum框架"><span class="nav-number">1.1.</span> <span class="nav-text">Scrum框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum过程"><span class="nav-number">1.2.</span> <span class="nav-text">Scrum过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum角色"><span class="nav-number">1.3.</span> <span class="nav-text">Scrum角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum主要制品"><span class="nav-number">1.4.</span> <span class="nav-text">Scrum主要制品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum的三大支柱"><span class="nav-number">1.5.</span> <span class="nav-text">Scrum的三大支柱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户故事"><span class="nav-number">1.6.</span> <span class="nav-text">用户故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布计划（想法）-》（product-backlog）"><span class="nav-number">1.7.</span> <span class="nav-text">发布计划（想法）==》（product backlog）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲刺计划-（product-backlog）-》（sprint-backlog）"><span class="nav-number">1.8.</span> <span class="nav-text">冲刺计划 （product backlog）==》（sprint backlog）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲刺执行"><span class="nav-number">1.9.</span> <span class="nav-text">冲刺执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲刺回顾"><span class="nav-number">1.10.</span> <span class="nav-text">冲刺回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冲刺评审会议"><span class="nav-number">1.10.1.</span> <span class="nav-text">冲刺评审会议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冲刺反思会议"><span class="nav-number">1.10.2.</span> <span class="nav-text">冲刺反思会议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum为何有效果"><span class="nav-number">1.11.</span> <span class="nav-text">Scrum为何有效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看板方法"><span class="nav-number">2.</span> <span class="nav-text">看板方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yzbrlan</span>

  
</div>








  <div class="footer-custom">There is a secret <a target="_blank" href="https://pages.github.com">here</a>.
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cyhgTAgBl0BJtMI7tEQMkHdm-gzGzoHsz", "0zY7Y2F0CaI0JYxni2y7petY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
